<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Whack-a-mole!</h1>
    <h1 class="score">0</h1>
    <div class="start">
      <button onClick="startGame()">Start!</button>
    </div>
    <table>
      <tr>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
      </tr>
      <tr>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
      </tr>
      <tr>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
      </tr>
      <tr>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
      </tr>
      <tr>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
      </tr>
      <tr>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
      </tr>
      <tr>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
      </tr>
      <tr>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
      </tr>
      <tr>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
      </tr>
      <tr>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
        <td class="hole mole"></td>
      </tr>
    </table>

    <button id="btn">Начать игру</button>

    <script src="./index.js"></script>
  </body>
</html>
