<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="container header">
      <a href="#"
        ><div class="logo">
          <div class="logo-img">
            <img src="./img/logo_white.svg" alt="Milan" />
          </div>
          <div class="logo-text">
            <p class="logo-title">MILAN</p>
            <p class="logo-subtitle">HOLIDAYS</p>
          </div>
        </div></a
      >
      <div class="contact">
        <div>
          <a class="contact-email" href="mailto:tours@milanoholidays.com"
            >tours@milanoholidays.com</a
          >
        </div>
        <div>
          <a class="contact-tel" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="main">
        <div class="main-item">
          <div class="main-item-img">
            <a href="#"
              ><img src="./img/pict/image-01.jpg" alt="Shopping Tours"
            /></a>
          </div>
          <a href="#"><h2 class="main-item-title">Shopping Tours</h2></a>
          <div class="item-hover">
            <p class="item-hover__from">from</p>
            <div class="item-hover__wrapper">
              <div class="item-hover__price">
                <p class="item-hover__currency">&euro;</p>
                <p class="item-hover__cost">50</p>
              </div>
              <a href="#" class="item-hover__link">View Details</a>
            </div>
          </div>
        </div>
        <div class="main-item">
          <a href="#"
            ><img
              src="./img/pict/image-02.jpg"
              alt="Sightseeing Tours"
              class="main-item-img"
          /></a>
          <div class="item-hover">
            <p class="item-hover__from">from</p>
            <div class="item-hover__wrapper">
              <div class="item-hover__price">
                <p class="item-hover__currency">&euro;</p>
                <p class="item-hover__cost">50</p>
              </div>
              <a href="#" class="item-hover__link">View Details</a>
            </div>
          </div>
          <a href="#"><h2 class="main-item-title">Sightseeing Tours</h2></a>
        </div>
        <div class="main-item">
          <a href="#"
            ><img
              src="./img/pict/image-03.jpg"
              alt="Food Tours"
              class="main-item-img"
          /></a>
          <div class="item-hover">
            <p class="item-hover__from">from</p>
            <div class="item-hover__wrapper">
              <div class="item-hover__price">
                <p class="item-hover__currency">&euro;</p>
                <p class="item-hover__cost">50</p>
              </div>
              <a href="#" class="item-hover__link">View Details</a>
            </div>
          </div>
          <a href="#"><h2 class="main-item-title">Food Tours</h2></a>
        </div>
        <div class="main-item">
          <a href="#"
            ><img
              src="./img/pict/image-04.jpg"
              alt="Bars & Nightlife"
              class="main-item-img"
          /></a>
          <div class="item-hover">
            <p class="item-hover__from">from</p>
            <div class="item-hover__wrapper">
              <div class="item-hover__price">
                <p class="item-hover__currency">&euro;</p>
                <p class="item-hover__cost">50</p>
              </div>
              <a href="#" class="item-hover__link">View Details</a>
            </div>
          </div>
          <a href="#"><h2 class="main-item-title">Bars & Nightlife</h2></a>
        </div>
        <div class="main-item">
          <a href="#"
            ><img
              src="./img/pict/image-05.jpg"
              alt="Art & Architecture"
              class="main-item-img"
          /></a>
          <div class="item-hover">
            <p class="item-hover__from">from</p>
            <div class="item-hover__wrapper">
              <div class="item-hover__price">
                <p class="item-hover__currency">&euro;</p>
                <p class="item-hover__cost">50</p>
              </div>
              <a href="#" class="item-hover__link">View Details</a>
            </div>
          </div>
          <a href="#"><h2 class="main-item-title">Art & Architecture</h2></a>
        </div>
        <div class="main-item">
          <a href="#"
            ><img
              src="./img/pict/image-06.jpg"
              alt="Walking Tours"
              class="main-item-img"
          /></a>
          <div class="item-hover">
            <p class="item-hover__from">from</p>
            <div class="item-hover__wrapper">
              <div class="item-hover__price">
                <p class="item-hover__currency">&euro;</p>
                <p class="item-hover__cost">50</p>
              </div>
              <a href="#" class="item-hover__link">View Details</a>
            </div>
          </div>
          <a href="#"><h2 class="main-item-title">Walking Tours</h2></a>
        </div>
      </section>
    </main>
    <footer class="container">
      <p class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
