<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/styles.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="container">
      <ul class="nav-menu">
        <li>
          <a class="nav-menu__item nav-menu__item--first" href="#">HOME</a>
        </li>
        <li><a class="nav-menu__item" href="#">ABOUT US</a></li>
        <li><a class="nav-menu__item" href="#">OUR JOURNAL</a></li>
        <li><a class="nav-menu__item" href="#">PROJECTS</a></li>
        <li><a class="nav-menu__item" href="#">NEWS</a></li>
        <li><a class="nav-menu__item" href="#">FEATURES</a></li>
        <li><a class="nav-menu__item" href="#">CONTACT</a></li>
      </ul>
      <div class="burger" id="burger-button">
        <div>
          <div class="burger__line burger__line--first"></div>
          <div class="burger__line burger__line--middle"></div>
          <div class="burger__line burger__line--last"></div>
        </div>
      </div>
      <ul class="burger-menu">
        <li class="burger-menu__item">
          <a href="#" class="burger-menu__link burger-menu__link--first"
            >HOME</a
          >
        </li>
        <li class="burger-menu__item">
          <a href="#" class="burger-menu__link">ABOUT US</a>
        </li>
        <li class="burger-menu__item">
          <a href="#" class="burger-menu__link">OUR JOURNAL</a>
        </li>
        <li class="burger-menu__item">
          <a href="#" class="burger-menu__link">PROJECTS</a>
        </li>
        <li class="burger-menu__item">
          <a href="#" class="burger-menu__link">NEWS</a>
        </li>
        <li class="burger-menu__item">
          <a href="#" class="burger-menu__link">FEATURES</a>
        </li>
        <li class="burger-menu__item">
          <a href="#" class="burger-menu__link">CONTACT</a>
        </li>
      </ul>
      <picture>
        <source srcset="./src/img/hero_320.png" media="(min-width: 320px)" />
        <source srcset="./src/img/hero_768.png" media="(min-width: 768px)" />
        <img
          src="./src/img/hero_1200.png"
          alt="Hero"
          class="hero-img container"
        />
      </picture>
    </header>
    <section class="posts container">
      <p class="posts-title">- our Recent posts</p>
      <div class="posts-wrapper">
        <div class="posts__item">
          <img
            src="./src/img/posts/post-img_01.png"
            alt="Post01"
            class="posts__item-img"
          />
          <div class="posts__item-text-wrapper">
            <p class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="posts__item-subtitle">
              Photography, Journal / 9 Comments
            </p>
            <p class="posts__item-text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="posts__item">
          <img
            src="./src/img/posts/post-img_02.png"
            alt="Post02"
            class="posts__item-img"
          />
          <div class="posts__item-text-wrapper">
            <p class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="posts__item-subtitle">
              Photography, Journal / 9 Comments
            </p>
            <p class="posts__item-text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="posts__item">
          <img
            src="./src/img/posts/post-img_03.png"
            alt="Post03"
            class="posts__item-img"
          />
          <div class="posts__item-text-wrapper">
            <p class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="posts__item-subtitle">
              Photography, Journal / 9 Comments
            </p>
            <p class="posts__item-text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
        <div class="posts__item">
          <img
            src="./src/img/posts/post-img_04.png"
            alt="Post04"
            class="posts__item-img"
          />
          <div class="posts__item-text-wrapper">
            <p class="posts__item-title">Aenean Adipiscing Etiam Vestibulum</p>
            <p class="posts__item-subtitle">
              Photography, Journal / 9 Comments
            </p>
            <p class="posts__item-text">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
              ornare sem lacinia quam venenatis vestibulum.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p class="footer-title">- get in touch with us -</p>
      <p class="footer-text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
        porttitor vollisky inceptos mollisestor.
      </p>
      <div class="footer-socials-wrapper">
        <a href="#"
          ><img src="./src/img/socials/socials-rss-ico.png" alt="RSS-link"
        /></a>
        <a href="#"
          ><img
            src="./src/img/socials/socials-facebook.png"
            alt="FACEBOOK-link"
        /></a>
        <a href="#"
          ><img src="./src/img/socials/socials_twitter.png" alt="TWITTER-link"
        /></a>
        <a href="#"
          ><img
            src="./src/img/socials/socials_dribbble.png"
            alt="DRIBBBLE-link"
        /></a>
        <a href="#"
          ><img
            src="./src/img/socials/socials_pinterest.png"
            alt="PINTEREST-link"
        /></a>
      </div>
      <p class="footer-contacts">
        Moonshine St. 14-05 Light City /
        <a href="tel:+001234567890" class="footer-contacts__tel"
          >T. +00 (123) 456 78 90</a
        >
        /
        <a href="mailto:first.last@email.com" class="footer-contacts__email"
          >first.last@email.com</a
        >
      </p>
    </footer>
    <script src="./dist/js/scripts.min.js"></script>
  </body>
</html>
