<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="nav container">
        <div class="logo">
            <img class="logo-img" src="./img/logo-header.png" alt="Architect">
            <h1 class="logo-title">Architect</h1>
        </div>
        <ul class="nav-menu">
            <li><a class="nav-menu-link" href="#">HOME</a></li>
            <li><a class="nav-menu-link" href="#">ARCHITECTURE DESIGN</a></li>
            <li><a class="nav-menu-link" href="#">STRANGE BUILDINGS</a></li>
            <li><a class="nav-menu-link" href="#">MAGAZINE</a></li>
            <li><a class="nav-menu-link" href="#">BLOG</a></li>
            <li><a class="nav-menu-link" href="#">NEWS</a></li>
        </ul>
        <div class="search">
            <img class="search-img" src="./img/search-header.svg" alt="">
        </div>
    </header>
<main class="container">
    <section class="hero">
        <div class="hero-img">
            <h2 class="hero-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <ul class="hero-buttons">
                <li class="button-link-left"><a href="">Subscribe Now</a></li>
                <li class="button-link-right"><a href="">Best Articles</a></li>
            </ul>
        </div>
    </section>
    <section class="container">
        <h2 class="posts-title blue-text">Most popular posts</h2>
        <div class="posts">
        <div class="posts-item">
            <div class="posts-item-image">
                <img src="./img/img-posts/img-post-01.png" alt="Vanglo House">
            </div>
            <p class="posts-item-name">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="posts-item">
            <div class="posts-item-image">
                <img src="./img/img-posts/img-post-02.png" alt="Sunrise Expanse Hotel in USA">
            </div>
            <p class="posts-item-name">Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="posts-item">
            <div class="posts-item-image">
                <img src="./img/img-posts/img-post-03.png" alt="Stargaze Resort & Spa in USA">
            </div>
            <p class="posts-item-name">Stargaze Resort & Spa in USA</p>
        </div>
        <div class="posts-item">
            <div class="posts-item-image">
                <img src="./img/img-posts/img-post-04.png" alt="Royal Blossom Hotel & Spa in USA">
            </div>
            <p class="posts-item-name">Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div class="posts-item">
            <div class="posts-item-image">
                <img src="./img/img-posts/img-post-05.png" alt="Sunset Shack Hotel in Spain">
            </div>
            <p class="posts-item-name">Sunset Shack Hotel in Spain</p>
        </div>
        <div class="posts-item">
            <div class="posts-item-image">
                <img src="./img/img-posts/img-post-06.png" alt="Glorious Expanse Hotel in France">
            </div>
            <p class="posts-item-name">Glorious Expanse Hotel in France</p>
        </div>
        </div>
    </section>
    <section class="clients container">
        <div class="clients-img">
            <h2 class="clients-title">our most popular clients</h2>
            <hr class="hr-main">
            <ul class="clients-name">
                <li class="clients-logo"><img src="./img/img-clients/client-01.png" alt="" class="clients-img"></li>
                <li class="clients-logo"><img src="./img/img-clients/client-02.png" alt="" class="clients-img"></li>
                <li class="clients-logo"><img src="./img/img-clients/client-03.png" alt="" class="clients-img"></li>
                <li class="clients-logo"><img src="./img/img-clients/client-04.png" alt="" class="clients-img"></li>
            </ul>
        </div>
    </section>
    <section class="rated container">
        <h3 class="rated-title blue-text">Top rated</h3>
        <ol class="rated-img">
            <li class="rated-img-child"><img src="./img/img-top-rated/Kids-Store-Lighting-1.png" alt="Kids-Store-Lighting"></li>
            <li class="rated-img-child"><img src="./img/img-top-rated/Kids-Store-Lighting-2.png" alt="Kids-Store-Lighting"></li>
            <li class="rated-img-child"><img src="./img/img-top-rated/Kids-Store-Lighting-3.png" alt="Kids-Store-Lighting"></li>
            <li class="rated-img-child"><img src="./img/img-top-rated/ia-Pools-1.png" alt="Pools"></li>
            <li class="rated-img-child"><img src="./img/img-top-rated/IA-Hourses-6.png" alt="Hourses"></li>
            <li class="rated-img-child"><img src="./img/img-top-rated/IA-billionares-6.png" alt="billionares"></li>
            <li class="rated-img-child"><img src="./img/img-top-rated/Brazil-staduims-IA-1.png" alt="stadiums"></li>
        </ol>
    </section>
    <section class="container news">
        <h3 class="news-title blue-text">hot news</h3>
        <ol class="news-hotels">
            <li class="hotels-info-1">
                <img src="./img/img-news/post-1-img.png" alt="">
                <div class="hotels-info">
                    <p class="hotels-info-title">Prophecy Hotel & Spa in Emirate</p>
                    <p class="hotels-info-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </li>
            <li class="hotels-info-2">
                <img src="./img/img-news/post-2-img.png" alt="">
                <p class="hotels-info-title-1">Nebula Hotel in Spain</p>
            </li>
            <li class="hotels-info-3">
                <img src="./img/img-news/post-3-img.png" alt="">
                <div><p class="hotels-info-title-2">Western Pyramid Resort in Egypt</p>
                <p class="hotels-info-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </li>
            <li class="hotels-info-4">
                <img src="./img/img-news/post-4-img.png" alt="">
                <div><p class="hotels-info-title-2">Grand Meadows Resort in Maldives</p>
                <p class="hotels-info-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </li>
            <li class="hotels-info-5">
                <img src="./img/img-news/post-5-img.png" alt="">
                <div><p class="hotels-info-title-2">Wanderlust Resort in Tenerife</p>
                <p class="hotels-info-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </li>
            <li class="hotels-info-6">
                <img src="./img/img-news/post-6-img.png" alt="">
                <div><p class="hotels-info-title-2">Twin Sanctuary Hotel in Great Britain</p>
                <p class="hotels-info-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </li>
            <li class="hotels-info-7">
                <img src="./img/img-news/post-7-img.png" alt="">
                <p class="hotels-info-title-1">Prism Hotel in Ireland</p>
            </li>
            <li class="hotels-info-8">
                <img src="./img/img-news/post-8-img.png" alt="">
                <div>
                    <p class="hotels-info-title">King's Shroud Resort in Spain</p>
                    <p class="hotels-info-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </li>
        </ol>
    </section>
</main>
<footer class="container footer">
        <span class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
        <div><img src="./img/logo-footer-img.png" alt="" class="footer-logo-img">
        <img src="./img/logo-footer-name.png" alt="" class="logo-footer-name">
        </div>
</footer>
</body>
</html>