<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header class="menu">
    <div class="container">
        <div>
            <a href="#" class="header-logo">Ra<span class="logo-blue">mda.js</span></a>
        </div>
            <ul class="header-menu">
                <li><a class="header-menu-link" href="#">Functional Programming</a></li>
                <li><a class="header-menu-link" href="#">Ramda</a></li>
                <li><a class="header-menu-link" href="#">Fantasy Land Spec</a></li>
                <li><a class="header-menu-link header-menu-link-right" href="#">Node.js for all</a></li>
        </ul>
    </div>
</header>
<main class="container">
    <aside class="aside-menu">
        <ul>
            <li class="aside-menu-item"><a class="aside-menu-link" href="#">Ramda</a></li>
            <li class="aside-menu-item"><a class="aside-menu-link" href="#">Why Ramda?</a></li>
            <li class="aside-menu-item"><a class="aside-menu-link" href="#">What's Different?</a></li>
            <li class="aside-menu-item"><a class="aside-menu-link" href="#">Introductions</a></li>
            <li class="aside-menu-item"><a class="aside-menu-link" href="#">Philosophy</a></li>
        </ul>
    </aside>
    <section class="info">
        <div class="info-img">
            <div><img src="./img/img-main.png" alt="Ramda"></div>
        </div>
        <p>
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Ramda</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Why Ramda</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">What`s Different?</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Introductions</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Phylosophy</a></li>
            <li class="footer-menu-item footer-menu-copyright"><a href="#">Copyright &#169; 2018</a></li>
        </ul>
    </div>

</footer>
</body>
</html>