<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" media="max-width: 768px" href="./768.css">
    <link rel="stylesheet" media="max-width: 320px" href="./320.css"> -->
  </head>

  <body>
    <div id="root"></div>
    <script src="./index.js"></script>

    <!-- <script src="./task1.js"></script> -->
    <!-- <script src="./task2.js"></script> -->
    <!-- <script src="./task3.js"></script> -->
    <!-- <script src="./task4.js"></script> -->
    <!-- <script src="./task5.js"></script> -->
    <!-- <script src="./task6.js"></script> -->
    <!-- <script src="./task7.js"></script> -->
  </body>
</html>
