<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- <link rel="stylesheet" media="max-width: 768px" href="./768.css">
    <link rel="stylesheet" media="max-width: 320px" href="./320.css"> -->
  </head>

  <body>
    <script src="./index.js"></script>
  </body>
</html>
